#
#
#
# LOGLEVEL DEBUG

COLLECTOR DIRECTORY_POLL
  PATH "/var/shadowmeter/spool/yaf"
  POLL 10
  DELETE
COLLECTOR END

EXPORTER JSON ROTATING_FILES "flow"
  PATH "/var/shadowmeter/spool/flow/flow"
  FIELDS ["flowStartMilliseconds","flowEndMilliseconds","vlanId","protocolIdentifier","sourceIPv4Address","sourceTransportPort","destinationIPv4Address","destinationTransportPort","initialTCPFlags", "unionTCPFlags", "reverseInitialTCPFlags", "reverseUnionTCPFlags","octetTotalCount","reverseOctetTotalCount","packetTotalCount","reversePacketTotalCount","flowEndReason","payloadEntropy","reversePayloadEntropy","averageInterarrivalTime","reverseAverageInterarrivalTime","dataByteCount","reverseDataByteCount","firstEightNonEmptyPacketDirections","silkAppLabel"]
  ROTATE_INTERVAL 10
  TIMESTAMP_FILES
  NO_FLOW_STATS
  LOCK
EXPORTER END

EXPORTER JSON ROTATING_FILES "dns-cache"
  DNS_DEDUP_ONLY
  PATH "/var/shadowmeter/spool/dns/dns"
  ROTATE_INTERVAL 3600
  TIMESTAMP_FILES
  LOCK
EXPORTER END

DNS_DEDUP "dns-cache"
  MAX_HIT_COUNT 1024
DNS_DEDUP END

EXPORTER JSON ROTATING_FILES "tls-cache"
  SSL_DEDUP_ONLY
  PATH "/var/shadowmeter/spool/tls/tls"
  ROTATE_INTERVAL 3600
  TIMESTAMP_FILES
  LOCK
EXPORTER END

EXPORTER JSON ROTATING_FILES "dpi-cache"
  DPI_ONLY
  PATH "/var/shadowmeter/spool/dpi/dpi"
  ROTATE_INTERVAL 3600
  TIMESTAMP_FILES
  LOCK
EXPORTER END

