#
#
#
# LOGLEVEL DEBUG

COLLECTOR DIRECTORY_POLL
  PATH "/var/shadowmeter/spool/yaf"
  POLL 5
  DELETE
COLLECTOR END

EXPORTER JSON ROTATING_FILES "flow"
  PATH "/var/shadowmeter/spool/flow/flow"
  FIELDS ["flowStartMilliseconds","flowEndMilliseconds","vlanId","protocolIdentifier","sourceIPv4Address","sourceIPv6Address","sourceTransportPort","destinationIPv4Address","destinationIPv6Address","destinationTransportPort","initialTCPFlags", "unionTCPFlags", "reverseInitialTCPFlags", "reverseUnionTCPFlags","octetTotalCount","reverseOctetTotalCount","packetTotalCount","reversePacketTotalCount","flowEndReason","payloadEntropy","reversePayloadEntropy","averageInterarrivalTime","reverseAverageInterarrivalTime","dataByteCount","reverseDataByteCount","firstEightNonEmptyPacketDirections","ndpiL7Protocol","ndpiL7SubProtocol"]
  ROTATE_INTERVAL 10
  TIMESTAMP_FILES
  NO_FLOW_STATS
  FLOW_ONLY
  LOCK
EXPORTER END
