FROM bitnami/minideb:bookworm as shadowmeter_base

# ---------------------------------------------------------------
#
# ---------------------------------------------------------------
RUN apt-get update
RUN apt-get install -y build-essential xsltproc libglib2.0-dev automake \
    autotools-dev libpcap-dev libpcre3-dev libssl-dev flex curl \
    libtorch-dev ca-certificates unzip

# Install Rust and cargo
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y
RUN echo 'source $HOME/.cargo/env' >> $HOME/.bashrc
ENV PATH=/root/.cargo/bin:$PATH

# Install Pytorch C++ distribution libraries
WORKDIR /base/
RUN curl https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.2.2%2Bcpu.zip --output libtorch-cxx11-abi.zip
RUN unzip libtorch-cxx11-abi.zip

