FROM bitnami/minideb:bookworm as shadowmeter_base

# ---------------------------------------------------------------
#
# ---------------------------------------------------------------

RUN --mount=type=cache,target=/var/cache/apt \
	apt-get update \
    && apt-get install -yqq --no-install-recommends build-essential xsltproc \
    libglib2.0-dev automake autotools-dev libpcap-dev libpcre3-dev libssl-dev \
    flex curl libtorch-dev ca-certificates unzip git libtool \
    && rm -rf /var/lib/apt/lists/*

# Install Rust and cargo
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y
RUN echo 'source $HOME/.cargo/env' >> $HOME/.bashrc
ENV PATH=/root/.cargo/bin:$PATH

# Install nDPI v4.8-stable
WORKDIR /base/
RUN git clone https://github.com/ntop/nDPI.git -b 4.8-stable
WORKDIR /base/nDPI
RUN ./autogen.sh && ./configure && make && make install

# Install Pytorch C++ distribution libraries
WORKDIR /base/
RUN curl https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.2.2%2Bcpu.zip --output libtorch-cxx11-abi.zip
RUN unzip libtorch-cxx11-abi.zip

