#
#
#
# LOGLEVEL DEBUG

COLLECTOR DIRECTORY_POLL
  PATH "/opt/shadowmeter/spool/yaf"
  POLL 5
  DELETE
COLLECTOR END

EXPORTER JSON ROTATING_FILES "flow"
  PATH "/opt/shadowmeter/spool/flow/flow"
  FIELDS ["flowStartMilliseconds","flowEndMilliseconds","vlanId","protocolIdentifier","sourceIPv4Address","sourceTransportPort","destinationIPv4Address","destinationTransportPort","initialTCPFlags", "unionTCPFlags", "reverseInitialTCPFlags", "reverseUnionTCPFlags","octetTotalCount","reverseOctetTotalCount","packetTotalCount","reversePacketTotalCount","flowEndReason","payloadEntropy","reversePayloadEntropy","averageInterarrivalTime","reverseAverageInterarrivalTime","dataByteCount","reverseDataByteCount","firstEightNonEmptyPacketDirections","silkAppLabel","yafDPIList"]
  ROTATE_INTERVAL 10
  TIMESTAMP_FILES
  NO_FLOW_STATS
  LOCK
EXPORTER END
