#
#
#

COLLECTOR TCP
    HOSTNAME 127.0.0.1
    PORT 18000
COLLECTOR END

EXPORTER JSON ROTATING_FILES "datadog"
  PATH "/data/datadog/yaf"
  FIELDS ["flowStartMilliseconds","flowEndMilliseconds","vlanId","protocolIdentifier","sourceIPv4Address","sourceTransportPort","destinationIPv4Address","destinationTransportPort","initialTCPFlags", "unionTCPFlags", "reverseInitialTCPFlags", "reverseUnionTCPFlags","octetTotalCount","reverseOctetTotalCount","packetTotalCount","reversePacketTotalCount","flowEndReason","payloadEntropy","reversePayloadEntropy","dataByteCount","reverseDataByteCount","firstEightNonEmptyPacketDirections","ndpiL7Protocol","ndpiL7SubProtocol"]
  ROTATE_INTERVAL 10
  LOCK
EXPORTER END

EXPORTER JSON ROTATING_FILES "dns-cache"
  DNS_DEDUP_ONLY
  NO_FLOW
  PATH "/data/dns/dns"
  ROTATE_INTERVAL 300
  LOCK
EXPORTER END

DNS_DEDUP "dns-cache"
  MAX_HIT_COUNT 1024
DNS_DEDUP END

EXPORTER JSON ROTATING_FILES tls-cache
  SSL_DEDUP_ONLY
  NO_FLOW
  PATH "/data/tls/tls"
  ROTATE_INTERVAL 300
  LOCK
EXPORTER END

EXPORTER JSON ROTATING_FILES dpi-cache
  DPI_ONLY
  NO_FLOW
  PATH "/data/dpi/dpi"
  ROTATE_INTERVAL 60
  LOCK
EXPORTER END

#    Specify the logging parameters and the location to write the process ID
#    if super_mediator is run as a daemon.
LOGLEVEL DEBUG
LOG "/var/log/super_mediator.log"
PIDFILE "/data/super_mediator.pid"

