#
#
#
# LOGLEVEL DEBUG

COLLECTOR DIRECTORY_POLL
  PATH "/opt/shadowmeter/spool/yaf"
  POLL 10
  DELETE
COLLECTOR END

EXPORTER TEXT ROTATING_FILES "flow"
  PRINT_HEADER
  PATH "/opt/shadowmeter/spool/flow/flow"
  FIELDS ["flowStartMilliseconds","flowEndMilliseconds","vlanId","protocolIdentifier","sourceIPv4Address","sourceTransportPort","destinationIPv4Address","destinationTransportPort","initialTCPFlags", "unionTCPFlags", "reverseInitialTCPFlags", "reverseUnionTCPFlags","octetTotalCount","reverseOctetTotalCount","packetTotalCount","reversePacketTotalCount","flowEndReason","payloadEntropy","reversePayloadEntropy","dataByteCount","reverseDataByteCount","firstEightNonEmptyPacketDirections", "silkAppLabel"]
  ROTATE_INTERVAL 10
  TIMESTAMP_FILES
  LOCK
EXPORTER END

EXPORTER TEXT ROTATING_FILES "dns-cache"
  PRINT_HEADER
  DNS_DEDUP_ONLY
  NO_FLOW
  PATH "/opt/shadowmeter/spool/dns/dns"
  ROTATE_INTERVAL 300
  TIMESTAMP_FILES
  LOCK
EXPORTER END

DNS_DEDUP "dns-cache"
  MAX_HIT_COUNT 1024
DNS_DEDUP END

EXPORTER TEXT ROTATING_FILES tls-cache
  PRINT_HEADER
  SSL_DEDUP_ONLY
  NO_FLOW
  PATH "/opt/shadowmeter/spool/tls/tls"
  ROTATE_INTERVAL 300
  TIMESTAMP_FILES
  LOCK
EXPORTER END

EXPORTER TEXT ROTATING_FILES dpi-cache
  PRINT_HEADER
  DPI_ONLY
  NO_FLOW
  PATH "/opt/shadowmeter/spool/dpi/dpi"
  ROTATE_INTERVAL 300
  TIMESTAMP_FILES
  LOCK
EXPORTER END

