# ------------------------------------------
# To enable TLS, copy your cert and key in 
# the ../nginx/tls/ directory/docker volume
# ------------------------------------------

#server {
#  listen 443 ssl;
#  include /etc/nginx/conf.d/http_headers.conf;

#  ssl_certificate /etc/nginx/tls/ssl.crt;
#  ssl_certificate_key /etc/nginx/tls/ssl.key;

#  ssl_session_cache builtin:1000 shared:SSL:10m;
#  ssl_protocols TLSv1.2;
#  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
#  ssl_prefer_server_ciphers on;

#  location / {
#    proxy_pass http://grafana:3000;
#    include /etc/nginx/conf.d/proxy.conf;
#  }
#}

